# general config
upload_max_filesize=100M
post_max_size=108M
memory_limit=512M
max_execution_time=7800

# x-debug 3
xdebug.mode=debug,coverage,gcstats

# default port
xdebug.remote_port=9003
xdebug.discover_client_host=1

# Para profile, adicionar ao xdebug.mode=profile
# e dar permissão de escrita na pasta
xdebug.output_dir=/application/test/_reports
# Para que o profile não fique habilitado sempre, temos
# a opção de trigger apenas quando quisermos
xdebug.start_with_request=trigger
